<aura:component controller="StudentAuraController" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">

    <aura:attribute name="stList" type="Student__c[]"/>
    <aura:attribute name="columns" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.getStudents}"/>

    <lightning:datatable
        data="{!v.stList}"
        columns="{!v.columns}"
        keyField="id"
        hideCheckboxColumn="true"
    />


</aura:component>